PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=32Project
DB_USER=postgres
DB_PASSWORD=root
DB_SSL=false

JWT_SECRET=your-super-secret-jwt-key-change-in-production-Min32Characters!
JWT_EXPIRES_IN=24h
